<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chrome_3D</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="styles/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#chrome_container" class="brand-logo">Chrome Effect</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">About</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#">About</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center teal-text text-lighten-2">The Chrome 3d Effect</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">A demo web application for Chrome 3d rotate effect and initial spin  animation.</h5>
                    </div>
                    <div class="row center">
                        <a href="#chrome_container" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
                    </div>
                    <br><br>

                </div>
            </div>
            <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
        </div>


        <div class="container">
            <div class="section" id="chrome_container">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text" style="visibility: hidden;"><i class="material-icons">flash_on</i></h2>
                            <br><br>
                            <h5 class="center light-blue-text text-darken-3">3d CHROME EFFECT</h5>

                            <p class="light">This is a rotation effect done with help of Threejs and is inspired by the effect on the chrome browser home page  . Drag the cursor around the image to rotate it. Have Fun!</p>
                        </div>
                    </div>

                    <div class="col s12 m8">
                        <!--3D CHROME CONTAINER -->
                        <div id="chrome_3d" style="width:700px;height: 600px;"></div>
                    </div>
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h4>Contact Us</h4>
                        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
        </div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">I am a Mean Stack developer with more the 2 years of experience in js development with technologies like AngularJS,KnockoutJS, Durandal, Vue.js, Polymer, rivetsjs ,etc as frontend technologies and node, express,socketsio,swagger and mongodb . .</p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="https://in.linkedin.com/in/damitj07">damitj07</a>
                </div>
            </div>
        </footer>


        <!--  Scripts-->

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="javascripts/three/threer73.js" type="text/javascript"></script>
        <script src="javascripts/three/stats.min.js" type="text/javascript"></script>
        <script src="javascripts/three/SubdivisionModifier.js" type="text/javascript"></script>
        <script src="styles/materialize/js/materialize.js"></script>

        <script src="javascripts/scene.js"></script>
        <script>
            $(function () {
                $('.button-collapse').sideNav();
                $('.parallax').parallax();
            }); // end of document ready
        </script>
    </body>
</html>
